{
  "name": "package_tools/php_method_tools",
  "description": "php",
  "type": "project",
  "license": "wjfeng",
  "authors": [
    {
      "name": "wujingfeng",
      "email": "1163377596@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6",
    "phpoffice/phpexcel": "1.8.2",
    "aliyuncs/oss-sdk-php": "~2.0"
  },
  "autoload": {
    "psr-4": {
      "FileTools\\": "src/FileTools",
      "GeneralTools\\": "src/GeneralTools"
    }
  }
}
